# spring-cloud-study

./: pom.xml
consumer-movie-feign/: pom.xml
consumer-movie-feign-with-hystrix/: pom.xml
consumer-movie-feign-with-hystrix/src/main/java/com/taototao/cloud/: MovieFeignHystrixApplication.java
consumer-movie-feign-with-hystrix/src/main/java/com/taototao/cloud/user/controller/: FeignHystrixController.java
consumer-movie-feign-with-hystrix/src/main/java/com/taototao/cloud/user/entity/: User.java
consumer-movie-feign-with-hystrix/src/main/java/com/taototao/cloud/user/feign/: UserFeignHystrixClient.java
consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
consumer-movie-feign/src/main/java/com/taototao/cloud/: MovieFeignApplication.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-with-hystrix/: pom.xml
consumer-movie-ribbon-with-hystrix/src/main/java/com/taototao/cloud/: MovieRibbonHystrixApplication.java
consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/java/com/taototao/cloud/: MovieRibbonApplication.java
consumer-movie-ribbon/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka-backup/: pom.xml
discovery-eureka-backup/src/main/java/com/taototao/cloud/: EurekaApplicationBackup.java
discovery-eureka-backup/src/main/resources/: application.yml
discovery-eureka/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/resources/: application.yml
(+14 files in other folders)
